# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CalculatorProject
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /c/git$ курсач/calculator/Task$ 2/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target calculator


#############################################
# Order-only phony target for calculator

build cmake_object_order_depends_target_calculator: phony || .

build CMakeFiles/calculator.dir/calculator.cpp.o: CXX_COMPILER__calculator_unscanned_ /c/git$ курсач/calculator/Task$ 2/calculator.cpp || cmake_object_order_depends_target_calculator
  DEP_FILE = CMakeFiles/calculator.dir/calculator.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/calculator.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target calculator


#############################################
# Link the static library libcalculator.a

build libcalculator.a: CXX_STATIC_LIBRARY_LINKER__calculator_ CMakeFiles/calculator.dir/calculator.cpp.o
  OBJECT_DIR = CMakeFiles/calculator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcalculator.a
  TARGET_PDB = calculator.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target calculator_exec


#############################################
# Order-only phony target for calculator_exec

build cmake_object_order_depends_target_calculator_exec: phony || cmake_object_order_depends_target_calculator

build CMakeFiles/calculator_exec.dir/main.cpp.o: CXX_COMPILER__calculator_exec_unscanned_ /c/git$ курсач/calculator/Task$ 2/main.cpp || cmake_object_order_depends_target_calculator_exec
  DEP_FILE = CMakeFiles/calculator_exec.dir/main.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/calculator_exec.dir
  OBJECT_FILE_DIR = CMakeFiles/calculator_exec.dir


# =============================================================================
# Link build statements for EXECUTABLE target calculator_exec


#############################################
# Link the executable calculator_exec.exe

build calculator_exec.exe: CXX_EXECUTABLE_LINKER__calculator_exec_ CMakeFiles/calculator_exec.dir/main.cpp.o | libcalculator.a || libcalculator.a
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = libcalculator.a
  OBJECT_DIR = CMakeFiles/calculator_exec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = calculator_exec.exe
  TARGET_IMPLIB = libcalculator_exec.dll.a
  TARGET_PDB = calculator_exec.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh bec2a6d5a9b45ec7
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh 3e77c175efecf126
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build calculator: phony libcalculator.a

build calculator_exec: phony calculator_exec.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /c/git курсач/calculator/Task 2/build

build all: phony libcalculator.a calculator_exec.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /c/git$ курсач/calculator/Task$ 2/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeRCInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake/Modules/Platform/CYGWIN-Initialize.cmake /usr/share/cmake/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake/Modules/Platform/CYGWIN.cmake /usr/share/cmake/Modules/Platform/Linker/CYGWIN-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/CYGWIN-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/CYGWIN-GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/MSYS-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/MSYS-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/MSYS-GNU-C.cmake /usr/share/cmake/Modules/Platform/MSYS-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/MSYS-Initialize.cmake /usr/share/cmake/Modules/Platform/MSYS-windres.cmake /usr/share/cmake/Modules/Platform/MSYS.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /c/git$ курсач/calculator/Task$ 2/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeRCInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake/Modules/Platform/CYGWIN-Initialize.cmake /usr/share/cmake/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake/Modules/Platform/CYGWIN.cmake /usr/share/cmake/Modules/Platform/Linker/CYGWIN-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/CYGWIN-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/CYGWIN-GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/MSYS-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/MSYS-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/MSYS-GNU-C.cmake /usr/share/cmake/Modules/Platform/MSYS-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/MSYS-Initialize.cmake /usr/share/cmake/Modules/Platform/MSYS-windres.cmake /usr/share/cmake/Modules/Platform/MSYS.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
